﻿<!--
Landing Page App
made by Amirul Dev
contact: 994406681528
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="styles/images/favicon16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="styles/images/favicon32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="styles/images/favicon96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="styles/images/favicon192x192.png" sizes="192x192">
<title>YogiDev - Convert website anda ke ke aplikasi</title>
<link rel="canonical" href="#" />
<meta name="description" content="Melayani convert website ke aplikasi dengan fitur unggul, push notif, app admin serta menyediakan jasa upload ke playstore" />
<link rel="stylesheet" href="styles/css/bootstrap.css" type="text/css" media="all" />
<link rel="stylesheet" href="styles/css/fontawesome.css" type="text/css" media="all" />
<link rel="stylesheet" href="styles/css/magnific-popup.css" type="text/css" media="all" />
<link rel="stylesheet" href="styles/css/theme.css" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
<script type="application/ld+json" data-hid="pdp-schema">{
    "@context": "https://schema.org/",
    "@type": "Product",
    "name": "YogiDev - Convert website ke aplikasi",
    "image": "styles/images/schema/schema_logo.png",
    "description": "Melayani convert website ke aplikasi dengan fitur unggul, push notif, app admin serta menyediakan jasa upload ke playstore",
    "brand": {
        "@type": "Thing",
        "name": "YogiDev"
    },
    "offers": {
        "@type": "Offer",
        "availability": "https://schema.org/InStock",
        "price": "85.000",
        "priceCurrency": "IDR"
    },
    "review": [
        {
            "@context": "https://schema.org/",
            "@type": "Review",
            "author": {
                "@context": "https://schema.org/",
                "@type": "Person",
                "name": "Marick Dacanay"
            },
            "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5",
                "worstRating": "1"
            }
        },
        {
            "@context": "https://schema.org/",
            "@type": "Review",
            "author": {
                "@context": "https://schema.org/",
                "@type": "Person",
                "name": "Ariabehjat"
            },
            "datePublished": "April 24, 2023, 06:12 p.m.",
            "reviewBody": "Impressive turnaround time! With Appilix, I converted my website into a polished mobile app in just 10 minutes. The integration with Google Play Store was seamless. Plus, the option to add Firebase push notifications and Admob ads is a game-changer. Thrilled with the results!",
            "name": "Quick and Polished App with Appilix - Impressive Turnaround!",
            "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5",
                "worstRating": "1"
            }
        },
        {
            "@context": "https://schema.org/",
            "@type": "Review",
            "author": {
                "@context": "https://schema.org/",
                "@type": "Person",
                "name": "Akter Hossain"
            },
            "datePublished": "February 15, 2023, 09:26 p.m.",
            "reviewBody": "Appilix is a game-changer for website owners! I transformed my site into an app with complete customization options. The process was quick, and I had my app up and running in no time. The ability to integrate Firebase push notifications and Admob ads added extra value. Love it!",
            "name": "The Ultimate Website-to-App Solution - Complete Customization!",
            "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5",
                "worstRating": "1"
            }
        }
    ],
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "bestRating": "5",
        "worstRating": "5",
        "ratingCount": "15"
    }
}</script>
</head>
<body>
<div class="wrapper">
<a href class="go-top go-top-btn">
<i class="fas fa-arrow-up"></i>
</a>
<nav class="navbar navbar-expand-lg navbar-light is-sticky">
<div class="container">
  <a class="navbar-brand" href="/"><b>YogiDev</b></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
<li class="nav-item"><a class="nav-link " href="#fitur">Fitur</a></li>
<li class="nav-item"><a class="nav-link " href="#harga">Harga</a></li>
<li class="nav-item"><a class="nav-link " href="whatsapp://send?text=YogiDev Ada Yang Ingin Saya tanyakan Nih&phone=+62895326888976">Contact</a></li>
</ul>
</div>
</div>
</nav>
<section class="appilix_hero">
<div class="container">
<div class="row all-center">
<div class="col-md-10">
<div class="text-center">
<h1 class="h1-lg">Convert website anda ke aplikasi tanpa coding</h1>
<p class="p-xl">YogiDev melayani convert web ke aplikasi dengan fitur unggul seperti push notif, maintenance, dan fitur lain yang ada di admin panel, menyediakan jasa upload ke playstore juga</p>

<ul class="advantages mt-35">
<li class="last-li">
<p>yuk sewa sekarang juga</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="appilix_banner">
<div class="container">
<div class="row">
<div class="col">
<div class="showcase">
<img class="img-fluid" src="styles/images/banner.svg" alt="Appilix Banner">
</div>
</div>
</div>
</div>
</section>
<section class="appilix_three_steps_two">
<div class="container">
<div class="row all-center">
<div class="col-md-10 col-xl-10">
<div class="text-center">
<h2 class="h2-lg">Buat Website Ke Aplikasi Hanya 1 Menit</h2>
<p class="p-xl">convert aplikasi tanpa ribet tanpa coding.</p>
</div>
</div>
</div>
<div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 mar-top-70">
<div class="col">
<div class="fbox">
<div class="fbox_icon">01</div>
<div class="fbox_details">
<h5>Masukan URL</h5>
<p>masukan url website yang ingin di convert ke apk</p>
</div>
</div>
<div class="fbox">
<div class="fbox_icon">02</div>
<div class="fbox_details">
<h5>Konfigurasi</h5>
<p>konfigurasi aplikasi, nama, icon, splash dan lainnya</p>
</div>
</div>
<div class="fbox">
<div class="fbox_icon">03</div>
<div class="fbox_details">
<h5>Buat & Download</h5>
<p>buat dan download aplikasi anda sekarang</p>
</div>
</div>
</div>

</div>
</div>
</section>

<hr class="appilix_divider">
<section class="appilix_service">
<div class="container">
<div class="row">
<div class="col-12 col-xl-5 pe-xl-5">
<div class="intro">
<h2>Apa Keunggulannya ?</h2>
<p>dibawah ini beberapa keunggulan jika membeli convert aplikasi ke saya</div>
</div>
<div class="col-12 col-xl-7">
<div class="row g-4 row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2">
<div class="col">
<div class="fbox">
<div class="fbox_icon"><i class="fas fa-code"></i></div>
<div class="fbox_details">
<h5>Tanpa Coding</h5>
<p>anda tidak perlu coding lagi, cukup input link dan konfigurasi</p>
</div>
</div>
</div>
<div class="col">
<div class="fbox">
<div class="fbox_icon"><i class="fas fa-hourglass-half"></i></div>
<div class="fbox_details">
<h5>Proses Cepat</h5>
<p>aplikasi akan diproses buat secara cepat</p>
</div>
</div>
</div>
<div class="col">
<div class="fbox">
<div class="fbox_icon"><i class="fas fa-th-large"></i></div>
<div class="fbox_details">
<h5>Admin Panel</h5>
<p>tersedia admin panel untuk manage aplikasi yang dibuat serta kirim notif</p>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</section>

 
<section class="appilix_pricing">
<div class="container">
<div class="row all-center">
<div class="col-md-10 col-xl-8">
<div class="text-center">
<h2 class="h2-lg">Daftar Harga</h2>
<p class="p-xl">berikut daftar harga beserta fiturnya</p>
</div>
</div>
</div>
<div class="pricing-pattern">
<span class="active" data-pattern="android">Android</span>
<span data-pattern="ios">iOS</span>
</div>
<div class="pricing-row">
<div class="row row-cols-1 row-cols-md-3">
<div class="col" data-pattern="android">
<div class="pricing-table">
<div class="pricing-plan">
<div class="plan-title">
<h5 class="h5-xs">Paket 1</h5>
</div>
<sup class="currency">Rp</sup>
<span>80.000</span>
<p class="p-md">aktif sepanjang masa</p>
</div>
<ul class="features">
<li><p class="p-md"><span>1 Aplikasi</span> Android</p></li>
<li><p class="p-md"><span>✘</span> Push Notif</p></li>
<li><p class="p-md"><span>✘</span> Admin Panel</p></li>
</ul>
<a class="btn btn-sm" href="whatsapp://send?text=Hello YogiDev Saya Ingin Order Paket Rp.80.000&phone=+62895326888976">Beli</a>
</div>
</div>
<div class="col" data-pattern="android">
<div class="pricing-table">
<div class="pricing-plan">
<div class="plan-title">
<h5 class="h5-xs">Paket 2</h5>
</div>
<sup class="currency">Rp</sup>
<span>230.000</span>
<p class="p-md">aktif sepanjang masa</p>
</div>
<ul class="features">
<li><p class="p-md"><span>1 Aplikasi</span> Android</p></li>
<li><p class="p-md"><span>Akses</span> Admin Panel</p></li>
<li><p class="p-md"><span>Push</span> Notif</p></li>
</ul>
<a class="btn btn-sm" href="whatsapp://send?text=Hello YogiDev Saya Ingin Order Paket Rp.230.000&phone=+62895326888976">Beli</a>
</div>
</div>
<div class="col" data-pattern="android">
<div class="pricing-table highlight">
<div class="pricing-plan">
<div class="plan-title">
<h5 class="h5-xs">Paket Pro</h5>
<h6 class="h6-sm">Popular</h6>
</div>
<sup class="currency">Rp</sup>
<span>320.000</span>
<p class="p-md">aktif sepanjang masa</p>
</div>
<ul class="features">
<li><p class="p-md"><span>1 Aplikasi</span> Android</p></li>
<li><p class="p-md"><span>Akses</span> Admin Panel</p></li>
<li><p class="p-md"><span>Push</span> Notif</p></li>
<li><p class="p-md"><span>✓</span> Upload Playstore</p></li>
</ul>
<a class="btn" href="whatsapp://send?text=Hello YogiDev Saya Ingin Order Paket Rp.320.000&phone=+62895326888976">Beli</a>
</div>
</div>
<div class="col" data-pattern="ios" style="display: none;">
<div class="pricing-table">
<div class="pricing-plan">
<div class="plan-title">
<h5 class="h5-xs">Free</h5>
</div>
<sup class="currency">$</sup>
<span>0.00</span>
<p class="p-md">For Testing, Expires in 30 Days</p>
</div>
<ul class="features">
<li><p class="p-md"><span>1 iOS</span> Application</p></li>
<li><p class="p-md"><span>Unlimited</span> Builds</p></li>
<li><p class="p-md"><span>Unlimited</span> Active Users</p></li>
<li><p class="p-md"><span>✘</span> No Appilix Logo</p></li>
<li><p class="p-md"><span>✘</span> Admob Ad</p></li>
<li><p class="p-md"><span>✘</span> Push Notifications</p></li>
<li><p class="p-md"><span>✘</span> App Store Releasable</p></li>
</ul>
<a class="btn btn-sm" href="account/new-app.html">Get Started</a>
</div>
</div>
<div class="col" data-pattern="ios" style="display: none;">
<div class="pricing-table">
<div class="pricing-plan">
<div class="plan-title">
<h5 class="h5-xs">Yearly</h5>
</div>
<sup class="currency">$</sup>
<span>29.00</span>
<sup class="duration"> / year</sup>
<p class="p-md">Billed as $29.00 per year</p>
</div>
<ul class="features">
<li><p class="p-md"><span>1 iOS</span> Application</p></li>
<li><p class="p-md"><span>Unlimited</span> Builds</p></li>
<li><p class="p-md"><span>Unlimited</span> Active Users</p></li>
<li><p class="p-md"><span>✓</span> No Appilix Logo</p></li>
<li><p class="p-md"><span>✓</span> Admob Ad</p></li>
<li><p class="p-md"><span>✓</span> Push Notifications</p></li>
<li><p class="p-md"><span>✓</span> App Store Releasable</p></li>
</ul>
<a class="btn btn-sm" href="account/new-app.html">Get Started</a>
</div>
</div>
<div class="col" data-pattern="ios" style="display: none;">
<div class="pricing-table highlight">
<div class="pricing-plan">
<div class="plan-title">
<h5 class="h5-xs">Lifetime</h5>
<h6 class="h6-sm">Popular</h6>
</div>
<sup class="currency">$</sup>
<span>49.00</span>
<p class="p-md">No Recurring Payments</p>
</div>
<ul class="features">
<li><p class="p-md"><span>1 iOS</span> Application</p></li>
<li><p class="p-md"><span>Unlimited</span> Builds</p></li>
<li><p class="p-md"><span>Unlimited</span> Active Users</p></li>
<li><p class="p-md"><span>✓</span> No Appilix Logo</p></li>
<li><p class="p-md"><span>✓</span> Admob Ad</p></li>
<li><p class="p-md"><span>✓</span> Push Notifications</p></li>
<li><p class="p-md"><span>✓</span> App Store Releasable</p></li>
</ul>
<a class="btn" href="account/new-app.html">Get Started</a>
</div>
</div>
</div>
</div>

<hr class="appilix_divider">
<footer class="footer">
<div class="container">
<div class="row">

<hr class="appilix_divider">
<div class="bottom-footer">
<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">
<div class="col">
<div class="footer-copyright"><p>© 2024 YogiDev. All Rights Reserved</p></div>
</div>

</div>
</div>
</div>
</footer>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RPM1G6T3JH"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-RPM1G6T3JH');
</script>
<script type="text/javascript" src="styles/js/jquery.js"></script>
<script type="text/javascript" src="styles/js/bootstrap.js"></script>
<script type="text/javascript" src="styles/js/magnific-popup.js"></script>
<script type="text/javascript" src="styles/js/theme.js"></script>
<script>
    function addHttpIfMissing() {
        var websiteInput = document.getElementById('websiteInput');
        var inputValue = websiteInput.value.trim();
        if (!/^https?:\/\//i.test(inputValue)) {
            websiteInput.value = 'https://' + inputValue;
        }
    }
</script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.popup-youtube').magnificPopup({
            disableOn: 700,
            type: 'iframe',
            mainClass: 'mfp-fade',
            removalDelay: 160,
            preloader: false,
            fixedContentPos: false
        });
    });
</script>
</html>